
【程序1】 题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一
小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个
 1.程序分析： 兔子的规律为数列1,1,2,3,5,8,13,21....  

2】 题目：判断101-200之间有多少个素数，并输出所有素数。 1.程序
判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，
则表明此数不是素数，反之是素数。  
3】 题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，
153是一个"水仙花数"，因为153=1的
5的三次方＋3的三次方。 1.程序分析：利用for循环控制100-999个
  
4】 题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*
。 程序分析：对n进行分解质因数，应先找到一个最小的质数k，然后按下述
 (1)如果这个质数恰等于n，则说明分解质因数的过程已经结束，打
 (2)如果n>k，但n能被k整除，则应打印出k的值，并用n除以k
,作为新的正整数你n,重复执行第一步。 (3)如果n不能被k整除，则用k+
作为k的值,重复执行第一步。  
5】 题目：利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学
A表示，60-89分之间的用B表示，60分以下的用C表示。 1.程序分析：(a>
这是条件运算符的基本例子。 public static void method4(){   Scanner 
= new Scanner(System.in);   System.out.println("请输入你的分数");   int g
=p.nextInt();   String a = grade>=60?(grade>=60&grade<=89?"你得到
B":"你得到的成绩是A"):"你得到的成绩是C";   System.out.println(a);
 }    
6】 题目：输入两个正整数m和n，求其最大公约数和最小公倍数。 1.
  
7】 题目：输入一行字符，分别统计出其中英文字母、空格、数字和其
 1.程序分析：利用while语句,条件为输入的字符不为 '\n '.  
8】 题目：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例
2+22+222+2222+22222(此时共有5个数相加)，几个数相加有键盘控制。 1.
  
9】 题目：一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。
6=1＋2＋3.编程 找出1000以内的所有完数。  
10】 题目：一球从100米高度自由落下，每次落地后反跳回原高度的一
 第10次落地时，共经过多少米？第10次反弹多高？  
11】 题目：有1、2、3、4个数字，能组成多少个互不相同且无重复数
 1.程序分析：可填在百位、十位、个位的数字都是1、
、3、4。组成所有的排列后再去 掉不满足条件的排列。  
12】 题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元
10%；利润高于10万元，低于20万元时，低于10万元的部分按
提成，高于10万元的部分，可可提成7.5%；20万到40万之间时，高于2
万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，
100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？ 
程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。 
13】 题目：一个整数，它加上100后是一个完全平方数，再加上168
 1.程序分析：在10万以内判断，先将
100后再开方，再将该数加上268后再开方，如果开方后的结果满足
  
14】 题目：输入某年某月某日，判断这一天是这一年的第几天？ 1.程
3月5日为例，应该先把前两个月的加起来，然后再加上5天即本
3时需考虑多加一天。  
15】 题目：输入三个整数x,y,z，请把这三个数由小到大输出。 1.程序
x上，先将x与y进行比较，如果x> y则将
与y的值进行交换，然后再用x与z进行比较，如果x> z则将x与z的值进
x最小。  
16】 题目：输出9*9口诀。 1.程序分析：分行与列考虑，共9行9列，
控制行，j控制列。  
17】 题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，
 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
 的一半零一个。到第10天早上想再吃时，见
求第一天共摘了多少。 1.程序分析：采取逆向思维的方法，
  
18】 题目：两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙
x,y,z三人。已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不
x比，c说他不和x,z比，请编程序找出三队赛手的名单。 1.程序分析：判断
2到sqrt(这个数)，如果能被整除， 则表明此
  
19】 题目：打印出如下图案（菱形） * *** ****** ******** ****** *** * 
程序分析：先把图形分成两部分来看待，前四行一个规律，后三行一个规律，
 for循环，第一层控制行，第二层控制列。  
20】 题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这
20项之和。 1.程序分析：请抓住分子与分母的变化规律。  
21】 题目：求1+2!+3!+...+20!的和 1.程序分析：此程序只是把累加变
  
22】 题目：利用递归方法求5!。 1.程序分析：递归公式：fn=fn_1*4! 
23】 题目：有5个人坐在一起，问第五个人多少岁？他说比第4个人大
岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大
2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请
 1.程序分析：利用递归的方法，递归分为回推和递推两个阶
1
岁），再往回推。  
24】 题目：给一个不多于5位的正整数，要求：一、求它是几位数，二、
出各位数字。  
25】 题目：一个5位数，判断它是不是回文数。即12321是回文数，
  
26】 题目：请输入星期几的第一个字母来判断一下是星期几，如果第一
 判断第二个字母。 1.程序分析：用情况语句比较好，如果
if语句判断第二个字母。  
27】 题目：求100之内的素数  
28】 题目：对10个数进行排序 1.程序分析：可以利用选择法，即从后
个比较过程中，选择一个最小的与第一个元素交换， 下次类推，即用第二个
8个进行比较，并进行交换。  
29】 题目：求一个3*3矩阵对角线元素之和 1.程序分析：利用双重for
二维数组，再将a[i][i]累加后输出。  
30】 题目：有一个已经排好序的数组。现输入一个数，要求按原来的规
 1. 程序分析：首先判断此数是否大于最后一个数，然后再
  
31】 题目：将一个数组逆序输出。 1.程序分析：用第一个与最后一个
  
32】 题目：取一个整数a从右端开始的4～7位。 程序分析：可以这样
 (1)先使a右移4位。 (2)设置一个低4位全为1,其余全为0的数。可用
< <4) (3)将上面二者进行&运算。  
33】 题目：打印出杨辉三角形（要求打印出10行如下图） 1.程序分析：
1 1 1 1 2 1 1 3 3 1 1 4 6 4 1 1 5 10 10 5 1  
34】 题目：输入3个数a,b,c，按大小顺序输出。 1.程序分析：利用指
  
35】 题目：输入数组，最大的与第一个元素交换，最小的与最后一个元
  
36】 题目：有n个整数，使其前面各数顺序向后移m个位置，最后m
m个数  
37】 题目：有n个人围成一圈，顺序排号。从第一个人开始报数（从1
3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。  
38】 题目：写一个函数，求一个字符串的长度，在main函数中输入字
  
39】 题目：编写一个函数，输入n为偶数时，调用函数求1/2+1/4+...+
当输入n为奇数时，调用函数1/1+1/3+...+1/n(利用指针函数)  
40】 题目：字符串排序。  
41】 题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子



  
42】 题目：809*??=800*??+9*??+1 其中??代表的两位数,8*??的结果
9*??的结果为3位数。求??代表的两位数，及809*??后的结果。 
43】 题目：求0―7所能组成的奇数个数。  
44】 题目：一个偶数总能表示为两个素数之和。  
45】 题目：判断一个素数能被几个9整除  
46】 题目：两个字符串连接程序  
47】 题目：读取7个数（1―50）的整数值，每读取一个值，程序打印
 
【程序48】 题目：某个公司采用公用电话传递数据，数据是四位的整数，在
5,然后用和除以10的余
  
49】 题目：计算字符串中子串出现的次数  
50】 题目：有五个学生，每个学生有3门课的成绩，从键盘输入以上数

 "stud "中。 