
1.操场上100多人排队，三人一组多1人，四人一组多2人，五人一组多3人，共多少人？(118，178)

2.甲、乙、丙、丁四人共加工零件370个，如果把甲做的个数加10个，乙做的个数减20个，丙做的个数乘以2，丁做的个数除以2，四人做的零件数正好相等，求甲实际加工了多少个零件？(70)

3. 从1到500所有自然数中不含数字4的自然数共有多少个？（324）

4.两个自然数X，Y相除，商3余10，被除数、除数、商、余数的和是163，求被除数、除数。 (115、35)

5.某数学竞赛中，参赛人数大约在380~450人之间。比赛结果，全体考生的总平均分为76分，男生的平均分为75分，女生的平均分为80.1分，求男女生各有多少人？(328，80)

6.一个四位数，恰好等于去掉它的首位数字之后所剩的三位数的3倍，这个四位数是多少？(1500)

7.有一个两位数，如果在它的前面添一个3，可得到一个三位数；把3添在它的后面，也可以得到一个三位数。这两个三位数相差468，求原来的两位数。（85）

8.一个六位自然数，将其末位上数字7移至首位，其余数字依次向右移动一位，得到一个新的六位数，新的六位数是原六位数的4倍，求原数。 (179487)

9.要在[ ]、[ ]7、[ ]48这三个数中的每个[ ]内各填上1~9中的一个数字，使中间的两位数是左边的一位数和右边的三位数的平均数，求这三个数。（6、77、148）

10.有红、白、黑三种球若干个，其中红、白球共25个，白、黑球共31个，红、黑球共28个，求这三种球各多少个？（11、14、17）

11.某人去购买教材和练习簿。已知教材每本10元，教参每本5元，练习簿每本0。5元，他总共购买了100本，用了100元。问他购买教材、教参和练习簿各多少本？（1、9、90）

12.输出四位自然数中各位数字之和为6并且各位数字互不相同的数，并统计个数。（1023、1032、1203、1230、1302、1320、……、3201、3210，18）

13.由数字1、2、3、4、5、6六个数字共可组成多少个没有重复数字的四位数，输出这些数据并统计个数。（1234、1235、1236、1243、1245、1246、1253、……、6542、6543，S=360）

14.将100元纸币兑换成10元、5元和1元纸币共20张，输出各种兑换法，并统计个数。（4、11，5；8、2、10；S=2）

15.打印“＊”字三角形：从键盘输入一个自然数Ｎ（１《Ｎ《 ９）。根据Ｎ的值，打印输出对应的“＊”字三角形。如Ｎ＝４，输出

　　　　　　　　　＊

　　　　　　　　＊＊＊

　　　　　　　＊＊＊＊＊

　　　　　　＊＊＊＊＊＊＊

16.打印“＊”字三角形：从键盘输入一个自然数Ｎ（１《Ｎ《 ９）。根据Ｎ的值，打印输出对应的“＊”字三角形。如Ｎ＝４，输出

　　　　　　　　　＊

　　　　　　　　＊＊＊

　　　　　　　＊＊＊＊＊

　　　　　　＊＊＊＊＊＊＊

			＊＊＊＊＊

			＊＊＊
		
			＊

17.把16题中的菱形变为空心的